<?xml version="1.0" encoding="UTF-8"?>
<Project>
	<Libs Value="-lbgi -lgdi32 -lcomdlg32 -luuid -loleaut32 -lole32 -lconio -lconio_unicode"/>
	<Flags Value=""/>
	<Target Value="arco.exe"/>
	<CommandLine Value=""/>
	<CompilerOptions Value="-Wall -s"/>
	<DeleteObjectsBefore Value="Yes"/>
	<DeleteObjectsAfter Value="Yes"/>
	<DeleteMakefileAfter Value="Yes"/>
	<DeleteResourcesAfter Value="Yes"/>
	<EnableTheme Value="No"/>
	<RequiresAdmin Value="No"/>
	<CompilerType Value="CPP"/>
	<AppType Value="CONSOLE"/>
	<Files>
		<File Name="main"/>
	</Files>
</Project>
